<html>
	<head>
		<title></title>
		<!--<script type="text/javascript">
			location.replace('http://sleepy-plains.herokuapp.com');
		</script>-->
	</head>
	<body>

		<!--<form action="http://sleepy-plains.herokuapp.com/" method="post">-->
			<div id="content" style='width: 100%; height: 80%; margin: 0 0 20px 0; border: solid 1px #999; overflow-y: scroll;'></div>

			<textarea id="msg" placeholder="Enter text here" autofocus cols="45" rows=1 style="float:left; width:80%" 
			onkeydown="if (event.keyCode == 13) document.getElementById('send').click()"></textarea>

			<button id="send" type="submit" style="float:left; width:20%">Send</button>
		<!--</form>-->

		<script src="../www/socket.io/try.js">//http://server27614.herokuapp.com:15392
		//../www/socket.io/socket.io.js</script>
		<script src="../www/public/js/chat.js"></script>
	</body>
</html>